! Command: show running-config
! device: RT-GW-02 (cEOSLab, EOS-4.34.1F-42424637.4341F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$G3j4kCVyjWrQrAy0$SvduDC78MrtK0NN28M5xBQUuzWMZwAC6wZwLm.KBtd4f8Ne57b2XRctbwz6u1CH/ShIrBkHm6YtMvaLH43KUH.
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-GW-02
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name VLAN10
!
vlan 20
   name VLAN20
!
vrf instance MGMT
!
vrf instance l3vni-3000
   rd 3000:30
!
management api gnmi
   transport grpc default
      vrf MGMT
!
management api netconf
   transport ssh default
      vrf MGMT
!
interface Ethernet1
   no switchport
   ipv6 enable
!
interface Ethernet2
   no switchport
   ipv6 enable
!
interface Loopback0
   ip address 10.1.254.32/32
!
interface Management0
   vrf MGMT
   ip address 172.20.20.4/24
   ipv6 address 3fff:172:20:20::9/64
!
interface Vlan10
   ip address virtual 192.168.10.254/24
   vrf l3vni-3000
!
interface Vlan20
   ip address virtual 192.168.20.254/24
   vrf l3vni-3000
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 1010
   vxlan vlan 20 vni 1020
   vxlan vrf l3vni-3000 vni 3000
!
ip virtual-router mac-address aa:bb:cc:00:02:54
!
ip routing ipv6 interfaces 
no ip routing vrf MGMT
ip routing vrf l3vni-3000
!
ip prefix-list PREFIX_LOOPBACK seq 5 permit 10.1.254.0/24 ge 32
!
ipv6 unicast-routing
ipv6 unicast-routing vrf l3vni-3000
!
ip route vrf MGMT 0.0.0.0/0 172.20.20.1
!
ipv6 route vrf MGMT ::/0 3fff:172:20:20::1
!
route-map ACCEPT_PREFIX_LOOPBACK permit 10
   match ip address prefix-list PREFIX_LOOPBACK
!
router bgp 65130
   router-id 10.1.254.32
   no bgp default ipv4-unicast
   bgp default ipv4-unicast transport ipv6
   maximum-paths 64
   neighbor EVPN peer group
   neighbor EVPN remote-as 65110
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop
   neighbor EVPN send-community
   neighbor SPINE peer group
   neighbor SPINE remote-as 65110
   neighbor SPINE bfd
   neighbor 10.1.254.11 peer group EVPN
   neighbor 10.1.254.12 peer group EVPN
   neighbor interface Et1-2 peer-group SPINE
   !
   vlan 10
      rd 10.1.254.30:1010
      route-target both 1010:10
      redistribute learned
   !
   vlan 20
      rd 10.1.254.30:1020
      route-target both 1020:20
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
      neighbor SPINE route-map ACCEPT_PREFIX_LOOPBACK in
      neighbor SPINE route-map ACCEPT_PREFIX_LOOPBACK out
      neighbor SPINE next-hop address-family ipv6 originate
      network 10.1.254.32/32
   !
   vrf l3vni-3000
      rd 3000:30
      route-target import evpn 3000:30
      route-target export evpn 3000:30
      router-id 10.1.254.32
      redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end