!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-L-04
log syslog informational
!
vrf l3vni-3000
 vni 3000
exit-vrf
!
interface lo
 ip address 10.1.254.24/32
exit
!
router bgp 65124
 bgp router-id 10.1.254.24
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor EVPN peer-group
 neighbor EVPN remote-as external
 neighbor EVPN ebgp-multihop 3
 neighbor EVPN update-source lo
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor SPINE capability extended-nexthop
 neighbor 10.1.254.11 peer-group EVPN
 neighbor 10.1.254.12 peer-group EVPN
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 !
 address-family ipv4 unicast
  network 10.1.254.24/32
  neighbor SPINE activate
  neighbor SPINE route-map ACCEPT_PREFIX_LOOPBACK in
  neighbor SPINE route-map ACCEPT_PREFIX_LOOPBACK out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
  advertise-all-vni
  vni 1020
  rd 10.1.254.24:1020
   route-target import 1020:20
   route-target export 1020:20
  exit-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65123 vrf l3vni-3000
 bgp router-id 10.1.254.24
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  route-target import 3000:30
  route-target export 3000:30
 exit-address-family
exit
!
ip prefix-list PREFIX_LOOPBACK seq 5 permit 10.1.254.0/24 ge 32
!
route-map ACCEPT_PREFIX_LOOPBACK permit 10
 match ip address prefix-list PREFIX_LOOPBACK
exit
!
end