! Command: show running-config
! device: RT-L-X-01 (cEOSLab, EOS-4.34.1F-42424637.4341F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$G3j4kCVyjWrQrAy0$SvduDC78MrtK0NN28M5xBQUuzWMZwAC6wZwLm.KBtd4f8Ne57b2XRctbwz6u1CH/ShIrBkHm6YtMvaLH43KUH.
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-L-X-01
!
spanning-tree mode rapid-pvst
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name VLAN10
!
vrf instance MGMT
!
vrf instance l3vni-3000
   rd 3000:30
!
management api gnmi
   transport grpc default
      vrf MGMT
!
management api netconf
   transport ssh default
      vrf MGMT
!
interface Port-Channel10
   switchport trunk native vlan 10
   switchport trunk allowed vlan 10
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0001:0203:0405:0607:0809
      route-target import 00:01:02:03:04:05
   lacp system-id 0001.0203.0405
!
interface Ethernet1
   no switchport
   ipv6 enable
!
interface Ethernet2
   no switchport
   ipv6 enable
!
interface Ethernet3
   switchport trunk native vlan 10
   switchport trunk allowed vlan 10
   switchport mode trunk
   channel-group 10 mode active
!
interface Loopback0
   ip address 10.1.254.21/32
!
interface Management0
   vrf MGMT
   ip address 172.20.20.9/24
   ipv6 address 3fff:172:20:20::9/64
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 1010
   vxlan vrf l3vni-3000 vni 3000
!
ip routing ipv6 interfaces 
no ip routing vrf MGMT
ip routing vrf l3vni-3000
!
ip prefix-list PREFIX_LOOPBACK seq 5 permit 10.1.254.0/24 ge 32
!
ipv6 unicast-routing
!
ip route vrf MGMT 0.0.0.0/0 172.20.20.1
!
ipv6 route vrf MGMT ::/0 3fff:172:20:20::1
!
route-map ACCEPT_PREFIX_LOOPBACK permit 10
   match ip address prefix-list PREFIX_LOOPBACK
!
router bgp 65121
   router-id 10.1.254.21
   no bgp default ipv4-unicast
   bgp default ipv4-unicast transport ipv6
   maximum-paths 64
   neighbor EVPN peer group
   neighbor EVPN remote-as 65110
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop
   neighbor EVPN send-community
   neighbor SPINE peer group
   neighbor SPINE remote-as 65110
   neighbor SPINE bfd
   neighbor 10.1.254.11 peer group EVPN
   neighbor 10.1.254.12 peer group EVPN
   neighbor interface Et1-2 peer-group SPINE
   !
   vlan 10
      rd 10.1.254.21:1010
      route-target both 1010:10
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
      neighbor SPINE route-map ACCEPT_PREFIX_LOOPBACK in
      neighbor SPINE route-map ACCEPT_PREFIX_LOOPBACK out
      neighbor SPINE next-hop address-family ipv6 originate
      network 10.1.254.21/32
   !
   vrf l3vni-3000
      route-target import evpn 3000:30
      route-target export evpn 3000:30
      router-id 10.1.254.21
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end