!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-S-X-01
log syslog informational
no ipv6 forwarding
!
interface lo
 ip address 10.1.254.11/32
exit
!
router bgp 65110
 bgp router-id 10.1.254.11
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor EVPN peer-group
 neighbor EVPN remote-as external
 neighbor EVPN ebgp-multihop 3
 neighbor EVPN update-source lo
 neighbor GW peer-group
 neighbor GW remote-as external
 neighbor GW bfd
 neighbor GW timers connect 5
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor LEAF bfd
 neighbor LEAF timers connect 5
 neighbor 10.1.254.21 peer-group EVPN
 neighbor 10.1.254.22 peer-group EVPN
 neighbor 10.1.254.23 peer-group EVPN
 neighbor 10.1.254.24 peer-group EVPN
 neighbor 10.1.254.30 peer-group EVPN
 neighbor eth5 interface peer-group GW
 neighbor eth1 interface peer-group LEAF
 neighbor eth2 interface peer-group LEAF
 neighbor eth3 interface peer-group LEAF
 neighbor eth4 interface peer-group LEAF
 !
 address-family ipv4 unicast
  network 10.1.254.11/32
  neighbor GW activate
  neighbor GW route-map ACCEPT_PREFIX_LOOPBACK in
  neighbor GW route-map ACCEPT_PREFIX_LOOPBACK out
  neighbor LEAF activate
  neighbor LEAF route-map ACCEPT_PREFIX_LOOPBACK in
  neighbor LEAF route-map ACCEPT_PREFIX_LOOPBACK out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
 exit-address-family
exit
!
ip prefix-list PREFIX_LOOPBACK seq 5 permit 10.1.254.0/24 ge 32
!
route-map ACCEPT_PREFIX_LOOPBACK permit 10
 match ip address prefix-list PREFIX_LOOPBACK
exit
!
end