!
frr version 8.4.1_git
frr defaults traditional
hostname RT-BGW-02
no ipv6 forwarding
!
interface lo
 ip address 10.2.254.1/32
exit
!
interface eth1
 ip address 172.16.93.14/30
exit
!
router bgp 65200
 bgp router-id 10.2.254.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor AS65930 peer-group
 neighbor AS65930 remote-as external
 neighbor 172.16.93.13 peer-group AS65930
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor eth2 interface peer-group SPINE
 neighbor eth3 interface peer-group SPINE
 !
 address-family ipv4 unicast
  redistribute connected route-map ADV_LO
  neighbor AS65930 activate
  neighbor AS65930 route-map PERMIT_ALL in
  neighbor AS65930 route-map PERMIT_ALL out
  neighbor SPINE activate
  neighbor SPINE soft-reconfiguration inbound
  neighbor SPINE route-map PERMIT_ALL in
  neighbor SPINE route-map PERMIT_ALL out
  maximum-paths 64
 exit-address-family
exit
!
route-map ADV_LO permit 10
 match interface lo
exit
!
route-map PERMIT_ALL permit 10
exit
!
end