!
frr version 8.4.1_git
frr defaults traditional
hostname RT-BGW-01
no ipv6 forwarding
!
interface lo
 ip address 10.1.254.1/32
exit
!
interface eth1
 ip address 172.16.93.10/30
exit
!
router bgp 65100
 bgp router-id 10.1.254.1
 neighbor AS65930 peer-group
 neighbor AS65930 remote-as external
 neighbor 172.16.93.9 peer-group AS65930
 !
 address-family ipv4 unicast
  neighbor AS65930 route-map PERMIT-ALL in
  neighbor AS65930 route-map PERMIT-ALL out
 exit-address-family
exit
!
ip prefix-list PERMIT-ALL seq 5 permit 0.0.0.0/0
!
route-map PERMIT-ALL permit 10
 match ip address prefix-list PERMIT-ALL
exit
!
end