!
frr version 8.4.1_git
frr defaults traditional
hostname RT-BGW-01
no ipv6 forwarding
!
interface eth1
 ip address 172.16.93.10/30
exit
!
interface lo
 ip address 10.1.254.1/32
exit
!
router bgp 65100
 bgp router-id 10.1.254.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor AS65930 peer-group
 neighbor AS65930 remote-as external
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor 172.16.93.9 peer-group AS65930
 neighbor eth2 interface peer-group SPINE
 neighbor eth3 interface peer-group SPINE
 neighbor EVPN peer-group
 neighbor EVPN remote-as external
 neighbor EVPN ebgp-multihop 5
 neighbor EVPN update-source lo
 neighbor 10.2.254.1 peer-group EVPN
 neighbor 10.1.254.21 peer-group EVPN
 neighbor 10.1.254.22 peer-group EVPN
 neighbor 10.1.254.23 peer-group EVPN
 neighbor 10.1.254.24 peer-group EVPN
 !
 address-family ipv4 unicast
  redistribute connected route-map ADV_LO
  neighbor AS65930 activate
  neighbor AS65930 soft-reconfiguration inbound
  neighbor AS65930 route-map PERMIT_ALL in
  neighbor AS65930 route-map PERMIT_ALL out
  neighbor SPINE activate
  neighbor SPINE route-map PERMIT_ALL in
  neighbor SPINE route-map PERMIT_ALL out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
  neighbor EVPN route-map PERMIT_ALL in
  neighbor EVPN route-map RM-EVPN-GW out
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.1.254.0/24 ge 32
!
route-map ADV_LO permit 10
 match interface lo
exit
!
route-map ACCEPT_DC_LOCAL permit 10
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
route-map PERMIT_ALL permit 10
exit
!
route-map RM-EVPN-GW permit 10
 set evpn gateway-ip 10.1.254.1
exit
!
end