!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-BGW-01
no ipv6 forwarding
!
interface eth1
 ip address 172.16.93.10/30
exit
!
interface lo
 ip address 10.1.254.1/32
exit
!
router bgp 65100
 bgp router-id 10.1.254.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor AS65930 peer-group
 neighbor AS65930 remote-as external
 neighbor EVPN peer-group
 neighbor EVPN remote-as external
 neighbor EVPN ebgp-multihop 5
 neighbor EVPN update-source lo
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor 172.16.93.9 peer-group AS65930
 neighbor 10.1.254.21 peer-group EVPN
 neighbor 10.1.254.22 peer-group EVPN
 neighbor 10.1.254.23 peer-group EVPN
 neighbor 10.1.254.24 peer-group EVPN
 neighbor 10.2.254.1 peer-group EVPN
 neighbor eth2 interface peer-group SPINE
 neighbor eth3 interface peer-group SPINE
 !
 address-family ipv4 unicast
  network 10.1.254.1/32
  aggregate-address 10.1.254.0/24 suppress-map ACCEPT_SUPRESS
  neighbor AS65930 activate
  neighbor AS65930 soft-reconfiguration inbound
  neighbor AS65930 route-map IMPORT_AS65930 in
  neighbor AS65930 route-map EXPORT_AS65930 out
  neighbor SPINE activate
  neighbor SPINE route-map EXPORT_SPINE out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
 exit-address-family
exit
!
ip prefix-list DC_X_LOCAL_SUBNET seq 5 deny 10.1.254.1/32
ip prefix-list DC_X_LOCAL_SUBNET seq 10 permit 10.1.254.0/24 ge 24
ip prefix-list DC_Y_LOCAL_SUBNET seq 5 deny 10.2.254.1/32
ip prefix-list DC_Y_LOCAL_SUBNET seq 10 permit 10.2.254.0/24 ge 24
ip prefix-list SUPRESS_SUBNET seq 5 deny 10.1.254.1/32
ip prefix-list SUPRESS_SUBNET seq 10 permit 10.1.254.0/26 ge 32
ip prefix-list EXPORT_SPINE_SUBNET seq 5 permit 10.1.254.1/32
ip prefix-list EXPORT_SPINE_SUBNET seq 10 permit 10.2.254.0/24
!
route-map ADV_LO permit 5
 match interface lo
 set origin igp
exit
!
route-map EXPORT_AS65930 permit 5
 match ip address prefix-list DC_X_LOCAL_SUBNET
exit
!
route-map IMPORT_AS65930 permit 5
 match ip address prefix-list DC_Y_LOCAL_SUBNET
exit
!
route-map ACCEPT_SUPRESS permit 5
 match ip address prefix-list SUPRESS_SUBNET
exit
!
route-map EXPORT_SPINE permit 5
 match ip address prefix-list DC_Y_LOCAL_SUBNET
exit
!
route-map EXPORT_SPINE permit 10
 match ip address prefix-list EXPORT_SPINE_SUBNET
exit
!
end