!
frr version 8.4.1_git
frr defaults traditional
hostname RT-BGW-02
no ipv6 forwarding
!
interface eth1
 ip address 172.16.93.14/30
exit
!
interface lo
 ip address 10.2.254.1/32
exit
!
router bgp 65200
 bgp router-id 10.2.254.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor AS65930 peer-group
 neighbor AS65930 remote-as external
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor 172.16.93.13 peer-group AS65930
 neighbor eth2 interface peer-group SPINE
 neighbor eth3 interface peer-group SPINE
 neighbor EVPN peer-group
 neighbor EVPN remote-as external
 neighbor EVPN ebgp-multihop 5
 neighbor EVPN update-source lo
 neighbor 10.1.254.1 peer-group EVPN
 neighbor 10.2.254.21 peer-group EVPN
 neighbor 10.2.254.22 peer-group EVPN
 neighbor 10.2.254.23 peer-group EVPN
 neighbor 10.2.254.24 peer-group EVPN
 !
 address-family ipv4 unicast
  redistribute connected route-map ADV_LO
  neighbor AS65930 activate
  neighbor AS65930 soft-reconfiguration inbound
  neighbor AS65930 route-map ACCEPT_DC_LOCAL in
  neighbor AS65930 route-map ACCEPT_DC_LOCAL out
  neighbor SPINE activate
  neighbor SPINE route-map ACCEPT_DC_LOCAL in
  neighbor SPINE route-map ACCEPT_DC_LOCAL out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
  neighbor EVPN route-map EVPN_IN_FILTER in
  neighbor EVPN route-map RM-EVPN-GW out
  advertise-all-vni
  vni 3000
   route-target import 65200:3000
   route-target export 65200:3000
  exit-vni
  vni 1020
   route-target import 65200:1020
   route-target export 65200:1020
  exit-vni
  vni 1010
   route-target import 65200:1010
   route-target export 65200:1010
  exit-vni
 exit-address-family
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.1.254.0/24 ge 32
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 10.2.254.0/24 ge 32
!
bgp extcommunity-list standard IMPORT_VNI1010 seq 5 permit rt 65100:1010
bgp extcommunity-list standard IMPORT_VNI1010 seq 10 permit rt 65200:1010
bgp extcommunity-list standard IMPORT_VNI1020 seq 5 permit rt 65100:1020
bgp extcommunity-list standard IMPORT_VNI1020 seq 10 permit rt 65200:1020
bgp extcommunity-list standard IMPORT_VNI3000 seq 5 permit rt 65100:3000
bgp extcommunity-list standard IMPORT_VNI3000 seq 10 permit rt 65200:3000
!
route-map ADV_LO permit 5
 match interface lo
exit
!
route-map ACCEPT_DC_LOCAL permit 5
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
route-map EVPN_IN_FILTER permit 5
 match extcommunity IMPORT_VNI1010
exit
!
route-map EVPN_IN_FILTER permit 10
 match extcommunity IMPORT_VNI1020
exit
!
route-map EVPN_IN_FILTER permit 15
 match extcommunity IMPORT_VNI3000
exit
!
route-map RM-EVPN-GW permit 5
 match evpn vni 3000
exit
!
route-map RM-EVPN-GW permit 10
 set evpn gateway-ip ipv4 10.2.254.1
exit
!
end