!
frr version 8.4.1_git
frr defaults traditional
hostname RT-C-01
no ipv6 forwarding
!
interface lo
 ip address 10.0.254.4/32
 ip ospf area 0.0.0.0
 ip ospf cost 1
 ip ospf dead-interval 40
exit
!
interface eth1
 ip address 172.16.93.1/30
 ip ospf area 0.0.0.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.0.254.4
 redistribute connected route-map ADV_LO
exit
!
route-map ADV_LO permit 10
 match interface lo
exit
!
end