Current configuration:
!
frr version 8.4.1_git
frr defaults traditional
hostname RT-DCI-01
no ipv6 forwarding
!
interface eth1
 ip address 172.16.93.1/30
 ip ospf area 0.0.0.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 172.16.93.5/30
 ip ospf area 0.0.0.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf network point-to-point
exit
!
interface lo
 ip address 10.0.254.1/32
 ip ospf area 0.0.0.0
 ip ospf cost 1
 ip ospf dead-interval 40
exit
!
router bgp 65930
 bgp router-id 10.0.254.1
 neighbor AS65930 peer-group
 neighbor AS65930 remote-as internal
 neighbor AS65930 update-source lo
 neighbor 10.0.254.2 peer-group AS65930
 neighbor 10.0.254.3 peer-group AS65930
 !
 address-family ipv4 unicast
  neighbor AS65930 route-map ACCEPT_DC_LOCAL in
  neighbor AS65930 route-map ACCEPT_DC_LOCAL out
 exit-address-family
exit
!
router ospf
 ospf router-id 10.0.254.1
 redistribute connected route-map ADV_LO
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.1.254.0/24 ge 32
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 10.2.254.0/24 ge 32
!
route-map ADV_LO permit 10
 match interface lo
exit
!
route-map ACCEPT_DC_LOCAL permit 10
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
end