!
frr version 8.4.1_git
frr defaults traditional
hostname RT-DCI-02
no ipv6 forwarding
!
interface eth1
 ip address 172.16.93.2/30
 ip ospf area 0.0.0.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 172.16.93.9/30
exit
!
interface lo
 ip address 10.0.254.2/32
 ip ospf area 0.0.0.0
 ip ospf cost 1
 ip ospf dead-interval 40
exit
!
router bgp 65930
 bgp router-id 10.0.254.2
 neighbor AS65100 peer-group
 neighbor AS65100 remote-as external
 neighbor AS65930 peer-group
 neighbor AS65930 remote-as internal
 neighbor AS65930 update-source lo
 neighbor 172.16.93.10 peer-group AS65100
 neighbor 10.0.254.1 peer-group AS65930
 neighbor 10.0.254.3 peer-group AS65930
 !
 address-family ipv4 unicast
  redistribute connected route-map ADV_LO
  neighbor AS65100 soft-reconfiguration inbound
  neighbor AS65100 route-map ACCEPT_DC_LOCAL in
  neighbor AS65100 route-map ACCEPT_DC_LOCAL out
  neighbor AS65930 next-hop-self
  neighbor AS65930 soft-reconfiguration inbound
  neighbor AS65930 route-map ACCEPT_DC_LOCAL in
  neighbor AS65930 route-map ACCEPT_DC_LOCAL out
 exit-address-family
exit
!
router ospf
 ospf router-id 10.0.254.2
 redistribute connected route-map ADV_LO
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.1.254.0/24 ge 24
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 10.2.254.0/24 ge 24
!
route-map ADV_LO permit 10
 match interface lo
exit
!
route-map ACCEPT_DC_LOCAL permit 10
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
end