!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-L-Y-01
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
vrf vrf-l3vni-3000
 vni 3000
exit-vrf
!
interface lo
 ip address 10.2.254.21/32
exit
!
router bgp 65221
 bgp router-id 10.2.254.21
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor SPINE capability extended-nexthop
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 neighbor EVPN peer-group
 neighbor EVPN remote-as external
 neighbor EVPN ebgp-multihop 3
 neighbor EVPN update-source lo
 neighbor 10.2.254.1 peer-group EVPN
 !
 address-family ipv4 unicast
  redistribute connected route-map ACCEPT_DC_LOCAL
  neighbor SPINE activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
  neighbor EVPN route-map EVPN_IN_FILTER in
  neighbor EVPN route-map EVPN_OUT_FILTER out
  advertise-all-vni
  vni 1010
   route-target import 65100:1010
   route-target import 65200:1010
   route-target export 65100:1010
  exit-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65221 vrf vrf-l3vni-3000
 bgp router-id 10.2.254.21
 neighbor SERVERS peer-group
 neighbor SERVERS remote-as external
 bgp listen limit 20
 bgp listen range 192.168.10.240/28 peer-group SERVERS
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor SERVERS default-originate
  neighbor SERVERS route-map ADVERTISE_DEFONLY out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  route-target import 65100:3000
  route-target import 65200:3000
  route-target export 65200:3000
 exit-address-family
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.2.254.0/24 ge 32
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 192.168.0.0/16 ge 27
ip prefix-list DEFONLY seq 5 permit 0.0.0.0/0
!
bgp extcommunity-list standard IMPORT_VNI1010 seq 5 permit rt 65100:1010
bgp extcommunity-list standard IMPORT_VNI1010 seq 10 permit rt 65200:1010
bgp extcommunity-list standard EXPORT_VNI1010 seq 5 permit rt 65100:1010
bgp extcommunity-list standard IMPORT_VNI3030 seq 5 permit rt 65100:3000
bgp extcommunity-list standard IMPORT_VNI3030 seq 10 permit rt 65200:3000
bgp extcommunity-list standard EXPORT_VNI3030 seq 5 permit rt 65200:3000
!
route-map ACCEPT_DC_LOCAL permit 5
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
route-map EVPN_IN_FILTER permit 5
 match extcommunity IMPORT_VNI1010
exit
!
route-map EVPN_IN_FILTER permit 10
 match extcommunity IMPORT_VNI3030
exit
!
route-map EVPN_OUT_FILTER permit 5
 match extcommunity EXPORT_VNI1010
exit
!
route-map EVPN_OUT_FILTER permit 10
 match extcommunity EXPORT_VNI3030
exit
!
route-map ADVERTISE_DEFONLY permit 5
 match ip address prefix-list DEFONLY
exit
!
end