!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-L-Y-04
no ipv6 forwarding
!
end!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-L-Y-04
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
vrf vrf-l3vni-3000
 vni 3000
exit-vrf
!
interface lo
 ip address 10.2.254.24/32
exit
!
router bgp 65224
 bgp router-id 10.2.254.24
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor SPINE capability extended-nexthop
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 neighbor EVPN peer-group
 neighbor EVPN remote-as external
 neighbor EVPN ebgp-multihop 3
 neighbor EVPN update-source lo
 neighbor 10.2.254.1 peer-group EVPN
 !
 address-family ipv4 unicast
  redistribute connected route-map ACCEPT_DC_LOCAL
  neighbor SPINE activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
  neighbor EVPN route-map PERMIT_ALL in
  neighbor EVPN route-map PERMIT_ALL out
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65224 vrf vrf-l3vni-3000
 bgp router-id 10.2.254.24
 neighbor SERVERS peer-group
 neighbor SERVERS remote-as external
 bgp listen limit 20
 bgp listen range 192.168.20.240/28 peer-group SERVERS
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor SERVERS default-originate
  neighbor SERVERS route-map ADVERTISE_DEFONLY out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.2.254.0/24 ge 32
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 192.168.0.0/16 ge 27
ip prefix-list DEFONLY seq 5 permit 0.0.0.0/0
!
route-map ACCEPT_DC_LOCAL permit 10
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
route-map ACCEPT_ONLY_ANYCAST permit 10
 match ip address prefix-list ANYCAST_VIP
exit
!
route-map ADVERTISE_DEFONLY permit 10
 match ip address prefix-list DEFONLY
exit
!
route-map PERMIT_ALL permit 10
exit
!
end
