!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-L-X-02
log syslog informational
no ipv6 forwarding
!
vrf vrf-l3vni-3000
 vni 3000
exit-vrf
!
interface lo
 ip address 10.1.254.22/32
exit
!
router bgp 65122
 bgp router-id 10.1.254.22
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE bfd
 neighbor SPINE timers connect 5
 neighbor SPINE capability extended-nexthop
 neighbor SERVERS peer-group
 neighbor SERVERS remote-as external
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 neighbor 10.1.254.1 remote-as external
 neighbor 10.1.254.1 ebgp-multihop 3
 neighbor 10.1.254.1 update-source lo
 bgp listen limit 20
 bgp listen range 192.168.0.0/27 peer-group SERVERS
 !
 address-family ipv4 unicast
  redistribute connected route-map ACCEPT_DC_LOCAL
  neighbor SPINE activate
  neighbor SERVERS activate
  neighbor SERVERS default-originate
  neighbor SERVERS route-map ADVERTISE_DEFONLY out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.1.254.1 activate
  neighbor 10.1.254.1 route-map PERMIT_ALL in
  neighbor 10.1.254.1 route-map PERMIT_ALL out
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.1.254.0/24 ge 32
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 192.168.0.0/16 ge 27
ip prefix-list DEFONLY seq 5 permit 0.0.0.0/0
!
route-map ACCEPT_DC_LOCAL permit 10
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
route-map ACCEPT_ONLY_ANYCAST permit 10
 match ip address prefix-list ANYCAST_VIP
exit
!
route-map ADVERTISE_DEFONLY permit 10
 match ip address prefix-list DEFONLY
exit
!
route-map PERMIT_ALL permit 10
exit
!
end
