!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-S-X-02
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.1.254.12/32
exit
!
router bgp 65110
 bgp router-id 10.1.254.12
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor LEAF bfd
 neighbor LEAF timers connect 5
 neighbor eth1 interface peer-group LEAF
 neighbor eth2 interface peer-group LEAF
 neighbor eth3 interface peer-group LEAF
 neighbor eth4 interface peer-group LEAF
 !
 address-family ipv4 unicast
  redistribute connected route-map ADV_LO
  neighbor LEAF activate
  neighbor LEAF route-map PERMIT_ALL in
  neighbor LEAF route-map PERMIT_ALL out
  maximum-paths 64
 exit-address-family
exit
!
route-map ADV_LO permit 10
 match interface lo
exit
!
route-map PERMIT_ALL permit 10
exit
!
end
