!
frr version 8.4.1_git
frr defaults datacenter
hostname RT-S-X-01
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.1.254.11/32
exit
!
router bgp 65110
 bgp router-id 10.1.254.11
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor LEAF bfd
 neighbor LEAF timers connect 5
 neighbor BGW peer-group
 neighbor BGW remote-as external
 neighbor BGW bfd
 neighbor BGW timers connect 5
 neighbor eth1 interface peer-group LEAF
 neighbor eth2 interface peer-group LEAF
 neighbor eth3 interface peer-group LEAF
 neighbor eth4 interface peer-group LEAF
 neighbor eth5 interface peer-group BGW
 !
 address-family ipv4 unicast
  network 10.1.254.11/32
  neighbor LEAF activate
  neighbor BGW activate
  neighbor BGW route-map ACCEPT_DC_LOCAL in
  neighbor BGW route-map ACCEPT_DC_LOCAL out
  maximum-paths 64
 exit-address-family
exit
!
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.1.254.0/24 ge 24
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 10.2.254.0/24 ge 24
!
route-map ACCEPT_DC_LOCAL permit 5
 match ip address prefix-list DC_LOCAL_SUBNET
exit
!
end
