!
frr version 8.4.1_git
frr defaults datacenter
hostname SV-06
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65232
 bgp router-id 192.168.10.244
 no bgp default ipv4-unicast
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor 192.168.10.254 peer-group LEAF
 !
 address-family ipv4 unicast
  neighbor LEAF activate
 exit-address-family
exit
!
end
