!
frr version 8.4.1_git
frr defaults datacenter
hostname SV-07
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65234
 bgp router-id 192.168.20.244
 no bgp default ipv4-unicast
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor 192.168.20.254 peer-group LEAF
 !
 address-family ipv4 unicast
  neighbor LEAF activate
 exit-address-family
exit
!
end
